font_family                FiraCode Nerd Font
bold_font                  auto
italic_font                auto
bold_italic_font           auto

font_size                  10.0

disable_ligatures          cursor

scrollback_lines           10000

mouse_hide_wait            3.0

url_style                  curly
open_url_with              default
open_url_modifiers         ctrl

strip_trailing_spaces      smart
rectangle_select_modifiers alt

sync_to_monitor            yes

enable_audio_bell          no
visual_bell_duration       0.3
window_alert_on_bell       yes

foreground                 #EBDBB2
background                 #282828
selection_foreground       #1D2021
selection_background       #FE8019

# Colors (normal and bright)
# Gruvbox color scheme
# black
color0                     #282828
color8                     #928374
# red
color1                     #CC241D
color9                     #FB4934
# green
color2                     #98971A
color10                    #B8BB26
# yellow
color3                     #D79921
color11                    #FABD2F
# blue
color4                     #458588
color12                    #83A598
# purple
color5                     #B16286
color13                    #D3869B
# aqua
color6                     #689D6A
color14                    #8EC97C
# white
color7                     #A89984
color15                    #EBDBB2

update_check_interval      0

map ctrl+shift+u           kitten    unicode_input

close_on_child_death       yes
