font_family                Fira Code
bold_font                  auto
italic_font                auto
bold_italic_font           auto

font_size                  9.0

disable_ligatures          cursor

scrollback_lines           10000

mouse_hide_wait            3.0

url_style                  curly
open_url_with              default
open_url_modifiers         ctrl

strip_trailing_spaces      smart
rectangle_select_modifiers alt

sync_to_monitor            yes

enable_audio_bell          no
visual_bell_duration       0.3
window_alert_on_bell       yes

foreground                 #D8DEE9
background                 #2E3440
selection_foreground       none
selection_background       #ffffff

# Colors (normal and bright)
# Nord color scheme
# black
color0                     #3B4252 
color8                     #4C566A
# red
color1                     #BF616A
color9                     #BF616A
# green
color2                     #A3BE8C
color10                    #A3BE8C
# yellow
color3                     #EBCB8B
color11                    #EBCB8B
# blue
color4                     #81A1C1
color12                    #81A1C1
# magenta
color5                     #B48EAD
color13                    #B48EAD
# cyan
color6                     #88C0D0
color14                    #88C0D0
# white
color7                     #E5E9F0
color15                    #ECEFF4

update_check_interval      0

map ctrl+shift+u           kitten    unicode_input
